\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spherical Vector Encoding}{4}{}\protected@file@percent }
\newlabel{eq:cartx}{{2}{4}{}{equation.2}{}}
\newlabel{eq:carty}{{3}{4}{}{equation.3}{}}
\newlabel{eq:cartz}{{4}{4}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cost Function}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Algorithm: Sphere-ICPO}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SOS Mutualism for Exploration}{5}{}\protected@file@percent }
\newlabel{eq:rmv}{{6}{6}{}{equation.6}{}}
\newlabel{eq:sos}{{7}{6}{}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adaptive Exploration Ratio}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stagnation-Triggered Periodic Retreat}{6}{}\protected@file@percent }
\newlabel{eq:rg}{{9}{7}{}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ablation Study}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ablation study results on Map~1 (20 independent runs, 500 particles).}}{8}{}\protected@file@percent }
\newlabel{tab:ablation}{{1}{8}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multi-Map Comparison}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Multi-map comparison (20 independent runs per algorithm per map). Best mean values in \textbf  {bold}. Particle counts: SPSO 500, GWO 150, CPO 150, WOA 150, ICPO 500.}}{9}{}\protected@file@percent }
\newlabel{tab:comparison}{{2}{9}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Statistical Validation}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wilcoxon rank-sum test: Sphere-ICPO vs.~each baseline. $^*p < 0.05$, $^{**}p < 0.01$.}}{9}{}\protected@file@percent }
\newlabel{tab:wilcoxon}{{3}{9}{}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{}\protected@file@percent }
\bibcite{sps2021}{1}
\bibcite{gwo2014}{2}
\bibcite{woa2016}{3}
\bibcite{cpo2024}{4}
\bibcite{icpo2024}{5}
\bibcite{qcpo2025}{6}
\bibcite{jayacpo2025}{7}
\bibcite{multiicpo2026}{8}
\bibcite{mocpo2026}{9}
\gdef \@abspage@last{11}
